import pygame
from random import randint

pygame.init()
x = 360
y = 120
pos_x = 360
pos_y = 800
pos_y_a = 800
pos_y_c =800

vel = 10
vel_other = 12

fundo = pygame.image.load('rua.PNG')
carro = pygame.image.load('carrinho.png')
carro2 = pygame.image.load('carro2.png')
carro3 = pygame.image.load('carro3.png')
carro4 = pygame.image.load('carro4.png')

font = pygame.font.SysFont('arial black',30)
text = font.render('Tempo: ',True,(255,255,255),(0,0,0))
pos_text = text.get_rect()
pos_text.center(65,50)

janela = pygame.display.set_mode((800, 600))
pygame.display.set_caption('Criando um jogo com Python')

janela_aberta = True
while janela_aberta:
    pygame.time.delay(50)

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            janela_aberta = False

    comandos = pygame.key.get_pressed()

    if comandos[pygame.K_RIGHT] and x <= 470:
        x += vel
    if comandos[pygame.K_LEFT] and x >= 230:
        x -= vel

    if (pos_y <= -180) and (pos_y_a <= -180) and (pos_y_c <= -180):
        pos_y = randint(800,2000)
        pos_y_a = randint(800,2000)
        pos_y_c = randint(800,2000)

    pos_y -= vel_other
    pos_y_a -= vel_other + 2
    pos_y_c -= vel_other + 10


    janela.blit(fundo, (0,0))
    janela.blit(carro,(x,y))
    janela.blit(carro2,(pos_x,pos_y))
    janela.blit(carro3, (pos_x + 120, pos_y_a ))
    janela.blit(carro4, (pos_x - 115, pos_y_c ))

    pygame.display.update()

pygame.quit()
